<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

        /*@font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
        */
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'Mali', cursive;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <div id="logo"><img src="src/images/unknow.jpg" width="50px" height="50px" style="border-radius: 50%; margin-left: 10px; margin-top: 5px;" alt=""></div>
            <div id="menu">
                <ul>
                    <li><a href="g">HOME</a></li>
                    <li><a href="g">EDUCATION</a></li>
                    <li><a href="g">EXPERIENCE</a></li>
                    <li><a href="g">SKILL</a></li>
                    <li><a href="g">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div id="slide">
            <img src="src/images/banner.png" alt="" width="1000px">
        </div>
        <div id="content">
          <div class="subcontent">
            <h1 style="text-align: center;">About Me</h1>
            <h3>ชื่อสกุล: สุดารัตน์ โตจำเริญ</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore veritatis laudantium facere corrupti sequi accusantium voluptatem nam rerum soluta neque dolor eveniet ea quo numquam, id incidunt necessitatibus sit pariatur?</p>
          </div>
          <div class="subcontent">SUBCONTENT2</div>
          <div class="subcontent">SUBCONTENT3</div>
        </div>
    </main>
</body>
</html>